{
  "name": "fieldtech-discord-bridge",
  "version": "1.0.0",
  "description": "Discord bridge for FieldTech Minecraft Bedrock security events",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
